<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="882975942">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="635902611">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 2}, {82, 20}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="489878983"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">预订信息</string>
								<object class="NSColor" key="IBUITextColor" id="565127312">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="884421004">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="263575132">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1002984594">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 32}, {67, 39}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="826899649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="872443755">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">出发地:</string>
								<object class="NSColor" key="IBUITextColor" id="1019506535">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="112261731">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 74}, {71, 40}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="75294358"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">出发时间:</string>
								<reference key="IBUITextColor" ref="1019506535"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUIImageView" id="697994798">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 71}, {304, 3}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="112261731"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="458625308">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">u93_line.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1026596243">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 115}, {304, 3}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258517158"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="458625308"/>
							</object>
							<object class="IBUITextField" id="764044951">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 157}, {192, 39}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311669670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">42</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="877141860">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUIImageView" id="1058235217">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 157}, {304, 3}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1020744934"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="458625308"/>
							</object>
							<object class="IBUILabel" id="311669670">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 157}, {61, 39}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1065881763"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">  &gt;</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="231234984">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="1020744934">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 157}, {70, 39}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="764044951"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">目的地:</string>
								<reference key="IBUITextColor" ref="1019506535"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="258517158">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 115}, {66, 41}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="700570285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">司机个数:</string>
								<reference key="IBUITextColor" ref="1019506535"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="700570285">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 115}, {115, 41}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937213629"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1人</string>
								<reference key="IBUITextColor" ref="877141860"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="826899649">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 32}, {194, 39}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697994798"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="877141860"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
								<double key="preferredMaxLayoutWidth">194</double>
							</object>
							<object class="IBUILabel" id="1065881763">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 210}, {85, 20}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="342387422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">联系人信息</string>
								<reference key="IBUITextColor" ref="565127312"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="846490881">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 246}, {70, 24}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="782013608"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">姓名:</string>
								<reference key="IBUITextColor" ref="1019506535"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="940590185">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 281}, {65, 32}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="364453302"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">手机号:</string>
								<reference key="IBUITextColor" ref="1019506535"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUIImageView" id="45547104">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 276}, {304, 3}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="940590185"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="458625308"/>
							</object>
							<object class="IBUIButton" id="937213629">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 115}, {226, 41}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1058235217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">                                          &gt;</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="96795607">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<reference key="NSCustomColorSpace" ref="231234984"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="933783936">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUIButton" id="640679771">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 33}, {237, 41}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="731190004"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">                                       &gt;</string>
								<reference key="IBUIHighlightedTitleColor" ref="96795607"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<reference key="NSCustomColorSpace" ref="231234984"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933783936"/>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUIButton" id="731190004">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 74}, {209, 40}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026596243"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">                                      &gt;</string>
								<reference key="IBUIHighlightedTitleColor" ref="96795607"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<reference key="NSCustomColorSpace" ref="231234984"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933783936"/>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUITextField" id="782013608">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 240}, {178, 36}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="45547104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">40</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">输入姓名</string>
								<reference key="IBUITextColor" ref="877141860"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUITextField" id="364453302">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 281}, {179, 31}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="187757929"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">41</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">输入手机号</string>
								<reference key="IBUITextColor" ref="877141860"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="75294358">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 73}, {169, 41}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="640679771"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="872443755"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="877141860"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUIView" id="489878983">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 30}, {304, 170}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002984594"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="231234984"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="342387422">
								<reference key="NSNextResponder" ref="882975942"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 238}, {304, 80}}</string>
								<reference key="NSSuperview" ref="882975942"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="846490881"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="231234984"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 7}, {320, 324}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="635902611"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="872443755"/>
						<string key="IBUIContentStretch">{{0.050000000000000017, 0}, {1, 1}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="187757929">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="485882881">
								<reference key="NSNextResponder" ref="187757929"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, -4}, {75, 21}}</string>
								<reference key="NSSuperview" ref="187757929"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="169906668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">优惠劵</string>
								<reference key="IBUITextColor" ref="565127312"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="884421004"/>
								<reference key="IBUIFont" ref="263575132"/>
							</object>
							<object class="IBUILabel" id="1036776449">
								<reference key="NSNextResponder" ref="187757929"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 35}, {92, 21}}</string>
								<reference key="NSSuperview" ref="187757929"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="610186990"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">嘀嘀优惠劵</string>
								<reference key="IBUITextColor" ref="1019506535"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="164333694">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="217459706">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="262576850">
								<reference key="NSNextResponder" ref="187757929"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 31}, {187, 30}}</string>
								<reference key="NSSuperview" ref="187757929"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">                                       &gt;</string>
								<reference key="IBUIHighlightedTitleColor" ref="96795607"/>
								<reference key="IBUINormalTitleColor" ref="877141860"/>
								<reference key="IBUINormalTitleShadowColor" ref="933783936"/>
								<reference key="IBUIFontDescription" ref="164333694"/>
								<reference key="IBUIFont" ref="217459706"/>
							</object>
							<object class="IBUILabel" id="610186990">
								<reference key="NSNextResponder" ref="187757929"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 34}, {187, 24}}</string>
								<reference key="NSSuperview" ref="187757929"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="262576850"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="877141860"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="164333694"/>
								<reference key="IBUIFont" ref="217459706"/>
							</object>
							<object class="IBUIView" id="169906668">
								<reference key="NSNextResponder" ref="187757929"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 25}, {304, 41}}</string>
								<reference key="NSSuperview" ref="187757929"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1036776449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="231234984"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 334}, {320, 91}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="485882881"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="872443755"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="882975942"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="231234984"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backGroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="882975942"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberPeopleLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="700570285"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departureLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="826899649"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">destinationField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="764044951"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="782013608"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telNumberField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="364453302"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departureMinuteLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="75294358"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">couponView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="187757929"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">couponLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="610186990"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">couponInforView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="169906668"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookInforView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="489878983"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactInforView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="342387422"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectDeparture:</string>
						<reference key="source" ref="640679771"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectDepartureTime:</string>
						<reference key="source" ref="731190004"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectNumberPeople:</string>
						<reference key="source" ref="937213629"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">useCoupon:</string>
						<reference key="source" ref="262576850"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187757929"/>
							<reference ref="882975942"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="882975942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026596243"/>
							<reference ref="940590185"/>
							<reference ref="364453302"/>
							<reference ref="45547104"/>
							<reference ref="782013608"/>
							<reference ref="846490881"/>
							<reference ref="1065881763"/>
							<reference ref="75294358"/>
							<reference ref="635902611"/>
							<reference ref="826899649"/>
							<reference ref="697994798"/>
							<reference ref="731190004"/>
							<reference ref="1002984594"/>
							<reference ref="112261731"/>
							<reference ref="640679771"/>
							<reference ref="1058235217"/>
							<reference ref="258517158"/>
							<reference ref="1020744934"/>
							<reference ref="311669670"/>
							<reference ref="700570285"/>
							<reference ref="764044951"/>
							<reference ref="937213629"/>
							<reference ref="342387422"/>
							<reference ref="489878983"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="635902611"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1002984594"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="112261731"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="697994798"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1026596243"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="764044951"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1058235217"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="311669670"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1020744934"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="258517158"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="700570285"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="826899649"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1065881763"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="846490881"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="940590185"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="45547104"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="937213629"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="640679771"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="731190004"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="782013608"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="364453302"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="75294358"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="187757929"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262576850"/>
							<reference ref="1036776449"/>
							<reference ref="610186990"/>
							<reference ref="485882881"/>
							<reference ref="169906668"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="485882881"/>
						<reference key="parent" ref="187757929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="262576850"/>
						<reference key="parent" ref="187757929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="610186990"/>
						<reference key="parent" ref="187757929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1036776449"/>
						<reference key="parent" ref="187757929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="169906668"/>
						<reference key="parent" ref="187757929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="489878983"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="882975942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="342387422"/>
						<reference key="parent" ref="882975942"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FillOrdersViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FillOrdersViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="selectDeparture:">id</string>
						<string key="selectDepartureTime:">id</string>
						<string key="selectNumberPeople:">id</string>
						<string key="useCoupon:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="selectDeparture:">
							<string key="name">selectDeparture:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDepartureTime:">
							<string key="name">selectDepartureTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNumberPeople:">
							<string key="name">selectNumberPeople:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useCoupon:">
							<string key="name">useCoupon:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backGroundView">UIView</string>
						<string key="bookInforView">UIView</string>
						<string key="contactInforView">UIView</string>
						<string key="couponInforView">UIView</string>
						<string key="couponLable">UILabel</string>
						<string key="couponView">UIView</string>
						<string key="departureLable">UILabel</string>
						<string key="departureMinuteLable">UILabel</string>
						<string key="destinationField">UITextField</string>
						<string key="nameField">UITextField</string>
						<string key="newsImangeView">UIImageView</string>
						<string key="numberPeopleLable">UILabel</string>
						<string key="telNumberField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backGroundView">
							<string key="name">backGroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bookInforView">
							<string key="name">bookInforView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactInforView">
							<string key="name">contactInforView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="couponInforView">
							<string key="name">couponInforView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="couponLable">
							<string key="name">couponLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="couponView">
							<string key="name">couponView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="departureLable">
							<string key="name">departureLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="departureMinuteLable">
							<string key="name">departureMinuteLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="destinationField">
							<string key="name">destinationField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameField">
							<string key="name">nameField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="newsImangeView">
							<string key="name">newsImangeView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberPeopleLable">
							<string key="name">numberPeopleLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="telNumberField">
							<string key="name">telNumberField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FillOrdersViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">u93_line.png</string>
			<string key="NS.object.0">{290, 3}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
